{
    "name": "orcuspay/orcuspay-woocommerce",
    "description": "OrcusPay for WooCommerce.",
    "require": {
        "svix/svix": "^0.82.1"
    },
    "autoload": {
        "psr-4": {
            "Orcuspay\\OrcuspayWoocommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "orcuspay",
            "email": "support@orcuspay.com"
        }
    ]
}
